{
  "//-": "Changes to this file will be overwritten.",
  "//--": "Modify it's template in the app-template directory.",

  "name": "Sqoin",
  "app_id": "com.bitpay.sqoin",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  }
}
